jean_marie: 19 species and 21 reactions
jana_wolf: 15 species and 11 reactions
biomod14: 86 species and 300 reactions
biomod22: 13 species and 32 reactions
biomod33: 32 species and 26 reactions
liver: 712 species and 1112 reactions
00001: 8 species and 8 reactions
00002: 10 species and 12 reactions
00050: 106 species and 204 reactions
00100: 206 species and 404 reactions
00150: 306 species and 604 reactions
00200: 406 species and 804 reactions
00250: 506 species and 1004 reactions
00300: 606 species and 1204 reactions
00350: 706 species and 1404 reactions
00400: 806 species and 1604 reactions
00450: 906 species and 1804 reactions
00500: 1006 species and 2004 reactions
