// SBML to Jarnac Translator
// Dated: 4/8/2015 10:45:21 AM

p = defn Jana_WolfGlycolysis
      vol compartment;
      var Glucose, fructose_1_6_bisphosphate, glyceraldehyde_3_phosphate, glycerate_3_phosphate, pyruvate, Acetyladehyde;
      var External_acetaldehyde, ATP, ADP, NAD, NADH;
      ext src, waste;
      ext External_glucose, ethanol, Glycerol, Sink;

      J0: External_glucose -> Glucose;  J0_inputFlux;
      J1: Glucose + 2 ATP -> fructose_1_6_bisphosphate + 2 ADP; J1_k1 * Glucose * ATP * (1 / (1 + pow(ATP / J1_Ki, J1_n)));
      J2: fructose_1_6_bisphosphate -> glyceraldehyde_3_phosphate + glyceraldehyde_3_phosphate;  J2_J2_k * fructose_1_6_bisphosphate;
      J3: glyceraldehyde_3_phosphate + NADH -> NAD + Glycerol; J3_J3_k * glyceraldehyde_3_phosphate * NADH;
      J4: glyceraldehyde_3_phosphate + ADP + NAD -> ATP + glycerate_3_phosphate + NADH;  (J4_kg * J4_kp * glyceraldehyde_3_phosphate * NAD * ADP - J4_ka * J4_kk * glycerate_3_phosphate * ATP * NADH) / (J4_ka * NADH + J4_kp * ADP);
      J5: glycerate_3_phosphate + ADP -> ATP + pyruvate;  J5_J5_k * glycerate_3_phosphate * ADP;
      J6: pyruvate -> Acetyladehyde;  J6_J6_k * pyruvate;
      J7: Acetyladehyde + NADH -> NAD + ethanol;  J7_J7_k * Acetyladehyde * NADH;
      J8: Acetyladehyde -> External_acetaldehyde;  J8_J8_k1 * Acetyladehyde - J8_J8_k2 * External_acetaldehyde;
      J9: ATP -> ADP;  J9_J9_k * ATP;
      J10: External_acetaldehyde -> Sink;  J10_J10_k * External_acetaldehyde;
  end;

p.compartment = 1;
p.External_glucose = 0;
p.ethanol = 0;
p.Glycerol = 0;
p.Sink = 0;
p.Glucose = 0;
p.fructose_1_6_bisphosphate = 0;
p.glyceraldehyde_3_phosphate = 0;
p.glycerate_3_phosphate = 0;
p.pyruvate = 0;
p.Acetyladehyde = 0;
p.External_acetaldehyde = 0;
p.ATP = 3;
p.ADP = 1;
p.NAD = 0.5;
p.NADH = 0.5;
p.J0_inputFlux = 50;
p.J1_k1 = 550;
p.J1_Ki = 1;
p.J1_n = 4;
p.J2_J2_k = 9.8;
p.J3_J3_k = 85.7;
p.J4_kg = 323.8;
p.J4_kp = 76411.1;
p.J4_ka = 57823.1;
p.J4_kk = 23.7;
p.J5_J5_k = 80;
p.J6_J6_k = 9.7;
p.J7_J7_k = 2000;
p.J8_J8_k1 = 375;
p.J8_J8_k2 = 375;
p.J9_J9_k = 28;
p.J10_J10_k = 80; 

p.save("Jana_WolfGlycolysis_saved.dat")